{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/images.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.234
        },
        "assets/lock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7454
        },
        "assets/tileMapGame..tmj": {
            "expandedObjectLayers": [
                6,
                17,
                15
            ],
            "scale": 2.8172,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1555.090160442993,
                "y": 259.12253301150076
            }
        },
        "assets/tileMapGame..tmj#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2304
        },
        "assets/tileMapGame.tmj": {
            "expandedObjectLayers": [
                25
            ],
            "scale": 0.7,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1600.7142857142858,
                "y": 374.2857142857143
            }
        },
        "assets/tileMapGame.tmj#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nick_wilde_cage_fixed.tsx": {
            "scaleInDock": 0.3714,
            "scaleInEditor": 0.21
        },
        "tileMapGame.tmx": {
            "expandedObjectLayers": [
                6,
                16
            ],
            "scale": 0.7022,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1587.1546567929365,
                "y": 494.16120763315297
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9058,
            "scaleInEditor": 0.69
        },
        "untitled.tmx": {
            "scale": 0.788,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 956.8527918781726,
                "y": -97.71573604060916
            }
        }
    },
    "last.exportedFilePath": "/Users/anhadchadha/Desktop/Judy_Hopps/assets",
    "last.externalTilesetPath": "/Users/anhadchadha/Desktop/Judy_Hopps/assets",
    "last.imagePath": "/Users/anhadchadha/Desktop/Judy_Hopps/assets",
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/images.tsx",
        "assets/tileMapGame..tmj",
        "assets/lock.tsx",
        "nick_wilde_cage_fixed.tsx",
        "untitled.tmx",
        "tileset.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
